@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");


.navbar{
background:#202020;
width:100%;
color: white;
font-family: poppins; 
}
ul{list-style: none;}
.logo{width: 80%;}
.cart-img{
position:absolute;
width: 100%;
margin-left: -1em;
margin-top: -1em;}

.cart{
margin-right: 2em; 
background: transparent;}

.colors{
display: flex;
justify-content: center;
margin-top: -0.5em;}

.sub-nav{
display: flex;
justify-content: space-between;
background:#3f3f3f;
padding-right: 2em;
padding-top: 1em;}

.home-store{
display: flex;
justify-content: space-between;
width: 30%;}

.responsibility,.contact{
display: flex;
align-items: center;}

.resp-img{
width: 2%;
position: absolute;
margin-left: -2em;
margin-top: -1.1em;}

.contact-img{
width: 1.4%;
position: absolute;
margin-left: -1.7em;
margin-top: -1em;}

.location-img{
width: 3%;
margin-left: 1.5em;}

.home,.store,.resp,.in-touch{
  font-weight: bold;
  color: whitesmoke;
  letter-spacing: 1.8px;}

.cart-btn{position: absolute;}

.features-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f6f6f6;
  padding-right: 4em;
  padding-top: 1em;
  padding-left: 3em;}

.price,.credit,.insurance{width: 23%;}

.chair1,.chair2{
  width: 100%;
  max-width: 1200px;
}

.main-hero{
  display: flex;
  margin-top: 1em;
  justify-content: space-between;
  width: 100%;}

.hero-right-text{
  display: flex;
  justify-content: space-between;}

.black-bg{
  background: #00000070;
  color: white;
  width:25%;
  height: auto;
  padding: 2em 1em;
  text-align: center;
  position: absolute;
  margin-top: -24em;
  margin-left: 1em;}

.who{
  font-size: 1.8rem;
  font-weight: bolder; 
  font-family: 'Noto Serif Lao';}

.discount,.discount-up{
  color: #ffc017;
  font-weight: bolder;}

.discount-up{margin-top: 3em;}

.comfort{
  text-align: center;
  font-size: 1rem;
  width: 40%;
  position: absolute;
  margin-top: -8.5em;
  margin-left: 9em;}

.shop-btn{
  background: transparent;
  padding: 1em 2em;
  font-weight: bold;
  border:#f6f6f6 solid 2px;
  margin-top: 3em;
  color: #f6f6f6;
  letter-spacing: 0.5rem;}

.room{
  font-size: 1rem;
  font-weight: bold;
  background: #202020;
  color: #f6f6f6;
  padding: 0.1em 0.1em;}

.chairman{
  position: absolute;
  text-align: center;
  width: 40%;
  margin-top: -8em;
  background: #00000090;
  margin-left: 2em;
  padding: 0.8em 0.4em;}

.chairman-text{
  font-size: 1rem;
  font-weight: bolder;
  color:white;
  width: 40%;
  text-align: center;
  margin: auto;
  padding: 0.4em 0.2em;
  letter-spacing: 0.4em;}

.new{
  position: absolute;
  background: #3f7983;
  color: white;
  margin-left: 1em;
  padding: 0.6em 0.5em;
  text-align: center;
  border-radius: 30px;}

.new-text{
  margin-top: 0.3em;
  font-weight: bold;}

.chairman-tiny-text{
  font-size: 0.9rem;
  color:white;}

.chairman-shop{
  border:#ffc017 solid 2px;
  background: transparent; 
  padding: 0.4em 0.4em;
  letter-spacing: 0.4rem;
  color:#ffc017;
  font-weight: bold;}

.inspiration{
  text-align: center;
  letter-spacing: 1em;
  background:#3f7983;
  color: #f6f6f6;}

.dec{
  background: black;
  display: flex;
  align-items: center;
  padding-right: 2em;
  justify-content: center;
  padding-top: 1em;}

.dec-img{width: 20%;}

.earth{
  width: 80%;
  color: white;
  font-size: 1.1rem;
  letter-spacing: 0.15em;}

a{
  color: #ffc017;
  font-weight: bold;
  text-decoration: none;}

.follow{
  text-align: center;
  color: #f6f6f6;
  letter-spacing: 0.3em;}

.socials{
  display: flex;
  align-items: center;
  justify-content: center;}

.footer{
  background: #3f3f3f;
  padding: 2em 0;}

.social{
  width: 2.5%;
  margin-right: 3em;
  margin-top: 1em;}

.linked{
  width: 2.5%;
  margin-top: 1em;}

.store-img{
  display: flex;
  align-items: center;
  justify-content: center;}

.item-img{
    margin-top: 4em;
    width:  150px;
    height: 150px;
    object-fit: cover;
    background: gray;
   
}
#store{
  margin-top: 2em;
  padding: 0 1em;}

button{border: none;}

.item-name{
  font-size: 1.1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  color: #202020;}

.item-price{
  margin-top:1em;
  color: #3f7983;
  font-weight: bold;
  font-size: 1.1rem;}

.add-btn{
  background: #ffc017;
  color: #202020;
  font-weight: bold;
  letter-spacing: 0.1em;
  width: 100%;
  padding: 1em 1em;
  border-radius: 7px;}

.remove-btn{
  background: rgb(164, 6, 6);
  width: 100%;
  padding: 0.8em 0.8em;
  font-weight: bolder;
  margin-top: 0.8em;
  border-radius: 7px; 
  color: #f6f6f6; 
  letter-spacing: 0.1em;}

.plus-btn,.minus-btn{
  background: #3f7983;
  font-weight: bolder;
  padding: 0.5em 1em;
  border-radius: 10px;
  font-size: 1rem;
  color: #f6f6f6;}

.in-cart{
  font-size: 1rem;
  font-weight: bolder;
  color: #202020;
  letter-spacing: 0.05em;}
.shop-cart{background: #ffc017;}

.total{
  font-size: 1.3rem; 
  font-weight: bold;
  background: #ffc017;
  color: #202020;
  width: 60%;
  padding: 0.6em 0.6em;
  border-radius: 17px;}

.total-btn{
  display: flex; 
  justify-content: center;
  align-items: center;
  margin-top: 2em;}

    .close{width:40%;position: relative;}

    .cart-name{font-weight: bold;letter-spacing: 0.2em;}

    .environment{width: 100%;height:auto;}

    .policy{
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 2em;
      color: aliceblue;
      background: #00000090;
      width: fit-content; 
      padding: 2em 1em;}

    .policy-head,.policy-text{
      text-align: center;
      width: 60%;
      font-size: 1.2rem;}

    .policy-head{color: #ffc017;font-size: 3rem; font-weight: bold;}

    .recycle-main{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 5em 15em;
      background: #ffc017;}

    .recycle-text{width: 70%; text-align: center;}

    .rescue{margin-top: 5em;padding: 2em 0;}

    .plantree{display: flex;}

    .plan{width: 70%;}

    .trees{width: 100%;}

    .plan-main{
      width: 80%; 
      display: flex;
      flex-direction: column; 
      align-items: center;
      justify-content: center;
      background: #202020;}

    .plan-text{
      width: 90%;
      text-align: center;
      margin-top: 4em;
      color: #f6f6f6;
      font-size: 1.1rem;
      font-weight: bold;
      letter-spacing: 0.2em;}

    .help{display: flex;}

    .place-order{
      position: absolute;
      display: flex;
      flex-direction:column;
      align-items: center;
      justify-content: center;
      width: 35%;
      margin-top: 1em;
      background: #00000090;
      margin-left: 4em;
     color: #f6f6f6;
     padding: 0.5em 2em;}

    .query-head{
      font-weight: bold;
      font-size: 3rem;
      color: #ffc017;}

    .query{
      width: 54.5%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #202020;}

    .query-text{
      width: 70%;
      text-align: center;
      margin-top: 2em;
      font-size: 1.1rem;
      letter-spacing: 0.2em;
      color: #f6f6f6;}

    .order-head,.order-text{text-align: center;}

    .order-head{color: #ffc017;}

    .support-head{
      text-align: center;
      padding: 1em 0;
      position: absolute;
      margin-left: 3em;
      font-weight: bold;}

    .customer{display: flex;width: 100%;background: #ffc017;}

    .email{width: 100%;margin-top: 9em;}

    .care{width: 100%;}

    .customer-head{text-align: center;}

    .customer-text{
      width: 70%;
      text-align: center;}

    .email-main,.care-main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items:center ;}

/* ::-webkit-scrollbar {
    width: 0px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color:#3f7983;
    border-radius: 10px;
    height: 5%;
   
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  } */

@media only screen and (max-width: 1100px){
  .main-hero{display: flex;flex-direction: column; }
  
.comfort{text-align: center;font-size: 1rem;width: 40%;
  position: absolute;margin-top: -8.5em;margin-left: 9em;}

.shop-btn{display: none;}

.room{font-size: 1rem;font-weight: bold;background: #202020;
  color: #f6f6f6;padding: 0.1em 0.1em;}

.chairman{width: 100%;margin-top: -8em;
  margin-left: 0em;padding: 0.8em 0.4em;}

.trees{display: none;}

.plan-main{width: 100%;padding-top: 2em;}

.recycle-text{width: 90%}

.chairman-tiny-text{width: 95%;}

.chairman-shop{border:none;position: absolute;
  margin-top: -1.5em;margin-left: -4.5em;background: transparent;}

.dec{display: flex;flex-direction: column; 
  padding-right: 0em;text-align: center;}

.dec-img{width: 40%;}

.earth{width: 90%;}

.cart{position: absolute;margin-left: -4em;}

.resp-img{display: none;}

.contact-img{display: none;}

.social{width: 6.5%;margin-right: 3em;margin-top: 1em;}

.linked{width: 6.5%;margin-top: 1em;}

.logo{width:60% }

.location-img{display: none;}

.policy{position: absolute;display: flex;flex-direction: column;
  align-items: center;justify-content: center;
  margin-top: 0em;color: aliceblue;background: #00000090;
  width: fit-content; padding: 2em 1em;}

  .policy-head{font-size: 2rem}

  .policy-text{font-size: 1.1rem;}

 .rescue{width: 95%;}

  .help{flex-direction: column;}

  .place-order{
   width: 100%;margin-top: 0em;margin-left: 0em;
  color: #f6f6f6;padding: 0.5em 2em;}

.call{width: 100%;}
 
  .query{width: 100%;}

  .query-head{font-size: 2rem;margin-top: 0.5em;}

  .query-text{width: 70%;margin-top: 0.2em}

 .order-text2{width: 70%;text-align: center;}

 .support-head{display: none;}

 .email-main{margin-top: -7em;}
}

@media only screen and (max-width: 1000px){.policy{display: none;}}

@media only screen and (max-width: 500px){
  .sub-nav{padding-right: 1em;padding-left: -1em;margin-left: 0em;}

  .features-nav{flex-direction: column;
    padding-right: 1em;padding-top: 1em;padding-left: 1em;}

  .home-store{width: 40%;}

  .home{margin-left: -1em;}

  .home,.store,.resp,.in-touch{font-weight:light;
    letter-spacing: 0.8px;font-size: 0.8rem;}

  .price,.credit,.insurance{width: 50%;margin-top: 1em;}

  .order-text2{display: none;}

  .customer{flex-direction: column;}

}
 
@media only screen and (max-width: 770px){
  .recycle-main{
  padding: 1em 1em;}

  .black-bg{width:49%; margin-top: -12.5em;padding-right: 0.1em; 
    padding-top: 0.7em;margin-left: 0.2em;padding-bottom: 0.3em;
    padding-left: 0.1em;}

.who{font-size: 1.3rem;}

.discount-up{margin-top: 0em;}
}
